# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLP_CUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MLP_CUDA


#############################################
# Order-only phony target for MLP_CUDA

build cmake_object_order_depends_target_MLP_CUDA: phony || .

build CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.ddi: CXX_SCAN__MLP_CUDA_Debug C$:\Users\User\CLionProjects\MLP_CUDA\src\cuda_mlp_main.cpp || cmake_object_order_depends_target_MLP_CUDA
  DEP_FILE = CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.ddi.i

build CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj: CXX_COMPILER__MLP_CUDA_scanned_Debug C$:\Users\User\CLionProjects\MLP_CUDA\src\cuda_mlp_main.cpp | CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.modmap || cmake_object_order_depends_target_MLP_CUDA CMakeFiles\MLP_CUDA.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\MLP_CUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_PDB = MLP_CUDA.pdb
  dyndep = CMakeFiles/MLP_CUDA.dir/CXX.dd

build CMakeFiles\MLP_CUDA.dir\src\gpu_layer.cu.obj: CUDA_COMPILER__MLP_CUDA_unscanned_Debug C$:\Users\User\CLionProjects\MLP_CUDA\src\gpu_layer.cu || cmake_object_order_depends_target_MLP_CUDA
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MLP_CUDA.dir\src\gpu_layer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\MLP_CUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_PDB = MLP_CUDA.pdb

build CMakeFiles\MLP_CUDA.dir\src\gpu_mlp.cu.obj: CUDA_COMPILER__MLP_CUDA_unscanned_Debug C$:\Users\User\CLionProjects\MLP_CUDA\src\gpu_mlp.cu || cmake_object_order_depends_target_MLP_CUDA
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MLP_CUDA.dir\src\gpu_mlp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\MLP_CUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_PDB = MLP_CUDA.pdb

build CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.ddi: CXX_SCAN__MLP_CUDA_Debug C$:\Users\User\CLionProjects\MLP_CUDA\data\mnist_loader.cpp || cmake_object_order_depends_target_MLP_CUDA
  DEP_FILE = CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.ddi.i

build CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj: CXX_COMPILER__MLP_CUDA_scanned_Debug C$:\Users\User\CLionProjects\MLP_CUDA\data\mnist_loader.cpp | CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.modmap || cmake_object_order_depends_target_MLP_CUDA CMakeFiles\MLP_CUDA.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\MLP_CUDA.dir\data
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_PDB = MLP_CUDA.pdb
  dyndep = CMakeFiles/MLP_CUDA.dir/CXX.dd

build CMakeFiles\MLP_CUDA.dir\src\gpu_mlp_errors.cu.obj: CUDA_COMPILER__MLP_CUDA_unscanned_Debug C$:\Users\User\CLionProjects\MLP_CUDA\src\gpu_mlp_errors.cu || cmake_object_order_depends_target_MLP_CUDA
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MLP_CUDA.dir\src\gpu_mlp_errors.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\MLP_CUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_PDB = MLP_CUDA.pdb

build CMakeFiles\MLP_CUDA.dir\CXX.dd | CMakeFiles\MLP_CUDA.dir\CXXModules.json CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.modmap CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.modmap: CXX_DYNDEP__MLP_CUDA_Debug CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj.ddi CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj.ddi | C$:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug\CMakeFiles\MLP_CUDA.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MLP_CUDA


#############################################
# Link the executable MLP_CUDA.exe

build MLP_CUDA.exe: CXX_EXECUTABLE_LINKER__MLP_CUDA_Debug CMakeFiles\MLP_CUDA.dir\src\cuda_mlp_main.cpp.obj CMakeFiles\MLP_CUDA.dir\src\gpu_layer.cu.obj CMakeFiles\MLP_CUDA.dir\src\gpu_mlp.cu.obj CMakeFiles\MLP_CUDA.dir\data\mnist_loader.cpp.obj CMakeFiles\MLP_CUDA.dir\src\gpu_mlp_errors.cu.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.3\lib\x64
  OBJECT_DIR = CMakeFiles\MLP_CUDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MLP_CUDA.dir\
  TARGET_FILE = MLP_CUDA.exe
  TARGET_IMPLIB = MLP_CUDA.lib
  TARGET_PDB = MLP_CUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\MLP_CUDA -BC:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MLP_CUDA: phony MLP_CUDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/MLP_CUDA/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/MLP_CUDA/cmake-build-debug

build all: phony MLP_CUDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\User\CLionProjects\MLP_CUDA\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\User\CLionProjects\MLP_CUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCUDACompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\User\CLionProjects\MLP_CUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCUDACompiler.cmake CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
